MONGO_URI = "mongodb://127.0.0.1:27017/Pollling"

PORT = 5000

JWT_SECRET_KEY=thisisyashguptasayswearedevelopers

SMTP_MAIL=yashgupta5532@gmail.com

SMTP_PASS=bjgh ngtt kilh koqm

CLOUD_NAME=dbd0psf0f
API_KEY=765999131578598
API_SECRET=Zcu5wrrfuyZfm2pQKOLKtxOFm2c

# TOKE_KEY =  art32kgdf65j